src/app.types.graphql

type Message {
  id: String!
  user: User!
  room: Room!
  text: String
  type: Int!
}
type Room {
  id: String!
  users: [User]
  name: String!
  messages: [Message]
}
type User {
  id: String!
  name: String!
  email: String!
  password: String!
}
type File {
  id: String!
  mimetype: String!
  name: String!
  fileMeta: String!
  size: String!
}

type Query {
  message(id: String!): Message
  messages(roomId: String!): [Message]
  room(id: String!): Room
  rooms: [Room]
  user(id: String!): User
  users: [User]
  file(id: String!): File
  files: [File]
}

type Mutation {
  createMessage(roomId: String!, text: String, type: Int!): Message
}

type Subscription {
  messageCreated(roomId: String!): Message
}
